/* MEDIA INICIO */
@media screen and (max-width: 1300px ){
    .Principal{
        justify-content: space-evenly;
        align-items: center;
    }
    .ImgMed2{
        width: 225px;
        height: auto;
        top: 50px;
    }

    .ImgMed1{
        width: 305px;
        height: auto;
        position: initial;
    }

    .PositionB{
        width: 40%;
        h2{
            font-size: 50px;
        }
        p{
            width: 85%;
        }
    }
    .TextInst{
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {
    .Tamanio_Boots{
        display: none;
    }
    .navBoots{
        display: none;
    }
    .Principal{
        flex-direction: column;
        flex-wrap: nowrap;
        height: 700px;
    }

    .PositionB{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .SobreImg{
        flex-direction: column;
        flex-wrap: nowrap;
        height: 700px;
    }
    .Sobremi{
        align-items: center;
    }
    .p_sobre{
        width: 100%;
    }

    .posicionImgS{
        width: 50%;
    }

    .SesionesImg{
        flex-direction: column;
        flex-wrap: nowrap;
        height: 700px;
    }
    .Sesiones_Inicio{
        align-items: center;
        text-align: center;
    }
    .Img_sesiones {
        width: 50%;
    }
    .Instagram_texto{
        p{
            font-size: 20px;
        }
    } 

    .foto1349{
        display: none;
    }
    .Fotos{
        width: 25%;
    }
    .ImgMed2{
        position: initial;
    }

}

@media screen and (max-width: 500px) {
    .Tamanio_Boots{
        display: none;
    }


    .redes_Boots{
        display: none;
    }

    .Logo_Boots{
        width: 40%;
    }
    .Icono_Boots{
        width: 45%;
        height: auto;
    }
    .PositionB {
        h2 {
            color: black;
            position: initial;
        }
    }
    .container{
        
        width: 40%;
        max-width: 1200px;
        overflow: hidden;
    }
    .nav{
        --state-close: scale(0);
        --state-hamburguer:scale(1);
        --state-menu: translate(-100%);

        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(2, max-content);
        z-index: 1;
    }
    
    .nav:target{
        --state-menu: translate(0);
        --state-close: scale(1);
        --state-hamburguer:scale(0);
    }
    
    .nav__logo{
        font-size: 2.5rem;
        z-index: 1;
    }
    
    .nav__hamburguer, 
    .nav__close{
        cursor: pointer;
        grid-column: -2/-1;
        grid-row: 1/2;
        transition: .4s transform;
    }
    
    .nav__hamburguer{
        transform: var(--state-hamburguer);
    }
    
    .nav__close{
        transform: var(--state-close);
    }
    
    .nav__icon{
        width: 40px;
    }
    
    .nav__links{
        background-color: $color_principal;
        font-family: 'Inter';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
    
        display: grid;
        align-content: center;
        gap: 1.5em;
        padding-left: 5%;
    
        transform: var(--state-menu);
        transition: .3s transform;
    }
    
    .nav__item{
        list-style: none;
    }
    
    .nav__link{
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        letter-spacing: 2px;
    }




    .Images_main{
        width: 100%;
    }
    .ImgMed2{
        width: 35%;
        position: initial;
    }
    .ImgMed1{
        width: 48%;
    }
    .SobreImg{
        height: 610px;
    }
    .posicionImgS{
        width: auto;
    }
    .Sobremi{
        width: 100%;
    }
    .Afir_spotify{
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
    }
    .Div_afirmacion{
        width: 80%;
        p{
            color: black;
        }
    }
    
    .ImgSpirit{
        display: none
    }

    .DivSpotity{
        width: 75%;
        height: 200px;
    }

    .Img_sesiones{
        width: auto;
    }
    .ImgSesiones{
        height: auto;
        width: 100%;
    }

    .Sesiones_Inicio{
        width: 100%;
    }

    .p_sobre{
        width: 80%;
    }
    .Instagram_texto{
        p{
            font-size: 15px;
        }
    } 

    .foto500{
        display: none;
    }
    .Fotos{
        width: 50%;
    }
    .Footer_Boots{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        height: 300px;
    }





}

/* MEDIA SOBRE MI */
@media screen and (max-width: 768px) {
    .divTtal{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:  0.3fr 1fr 1.2fr 1.2fr 0.52fr 0.0624fr;
        grid-template-areas:
        "header header"
        "pres pres"
        "expl expl"
        "hist  hist"
        "footer footer"
        "copyr copyr ";
    }

    .TamanioA{
        display: none
    }

    .navGrids{
        display: none;
    }


    .headerGrids{
        height: auto;
    }

    .redes_header{
        width: 20%;
    }
    .container{
        
        width: auto;
        max-width: 1200px;
        overflow: hidden;
    }
    .nav{
        --state-close: scale(0);
        --state-hamburguer:scale(1);
        --state-menu: translate(-100%);

        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(2, max-content);
        margin: 0;
        z-index: 1;
    }
    
    .nav:target{
        --state-menu: translate(0);
        --state-close: scale(1);
        --state-hamburguer:scale(0);
    }
    
    .nav__logo{
        font-size: 2.5rem;
        z-index: 1;
    }
    
    .nav__hamburguer, 
    .nav__close{
        cursor: pointer;
        grid-column: -2/-1;
        grid-row: 1/2;
        transition: .4s transform;
    }
    
    .nav__hamburguer{
        transform: var(--state-hamburguer);
    }
    
    .nav__close{
        transform: var(--state-close);
    }
    
    .nav__icon{
        width: 40px;
    }
    
    .nav__links{
        background-color: $color_principal;
        font-family: 'Inter';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
    
        display: grid;
        align-content: center;
        gap: 1.5em;
        padding-left: 5%;
    
        transform: var(--state-menu);
        transition: .3s transform;
    }
    
    .nav__item{
        list-style: none;
    }
    
    .nav__link{
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
    



    #TextPresentacion{
        width: 60%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .p_presentacion{
        width: 80%;

    }
    .imgpresentacion{
        width: 40%;
    }
    #TamanioimgPrese{
        width: 100%;
        height: auto;
    }
    #TextExplicacion{
        width: 50%;
    }
    .text_explicacion{
        width: 100%;
    }
    #ImgExplicacion{
        width: 40%;
        height: auto;
    }
    #ImgHistoria{
        width: 40%;
        height: auto;
    }
    #TextHistoria{
        width: 50%;
    }



}

@media screen and (max-width: 500px) {
    .divTtal{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows:  0.05fr 1fr 1.2fr 1.2fr 0.5fr 0.01fr;
        grid-template-areas:
        "header"
        "pres"
        "expl"
        "hist"
        "footer"
        "copyr";
    }

    .TamanioA{
        display: none
    }
    .headerGrids{
        display: flex;
        height: auto;
        width: 100%;
        background-color: $color_principal;
    }
    
    .TamanioIcono{
        width: 40%;
    }
    .Icono{
        width: 45%;
        height: auto;
    }
    .redes_header{
        display: none;
    }
    .navGrids{
        display: none;
    }



    .container{
        
        width: 40%;
        max-width: 1200px;
        overflow: hidden;
    }
    .nav{
        --state-close: scale(0);
        --state-hamburguer:scale(1);
        --state-menu: translate(-100%);

        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(2, max-content);
        z-index: 1;
    }
    
    .nav:target{
        --state-menu: translate(0);
        --state-close: scale(1);
        --state-hamburguer:scale(0);
    }
    
    .nav__logo{
        font-size: 2.5rem;
        z-index: 1;
    }
    
    .nav__hamburguer, 
    .nav__close{
        cursor: pointer;
        grid-column: -2/-1;
        grid-row: 1/2;
        transition: .4s transform;
    }
    
    .nav__hamburguer{
        transform: var(--state-hamburguer);
    }
    
    .nav__close{
        transform: var(--state-close);
    }
    
    .nav__icon{
        width: 40px;
    }
    
    .nav__links{
        background-color: $color_principal;
        font-family: 'Inter';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
    
        display: grid;
        align-content: center;
        gap: 1.5em;
        padding-left: 5%;
    
        transform: var(--state-menu);
        transition: .3s transform;
    }
    
    .nav__item{
        list-style: none;
    }
    
    .nav__link{
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
    
    .PresentAbout{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: auto;
    }

    #TextPresentacion{
        margin-left: 0;
        width: 100%;
        font-size: 18px;
        line-height: 1.5;
        color: white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    
    #TextPresentacion {
        h3 {
            font-size: 40px;
        }
    }
    .p_presentacion{
        width: 86%;
    }
    #TamanioimgPrese{
        width: 100%;
        height: auto;
    }
    .imgpresentacion{
        width: 65%;
        height: auto;
    }
    .ExplicacionAbout{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }

    #TextExplicacion{
        width: 100%;
        height: 350px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        font-weight: 400;
        justify-content: center;
        align-items: center;

    }


    .Estiloh3Negro {
        font-size: 40px;
    }

    #ImgExplicacion{
        width: 75%;    
        height: auto;
    }


    .HistoriaAbout{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: auto;
    }
    #TextHistoria{
        font-size: 18px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #ImgHistoria{
        width: 75%;
        height: auto;
    }

    .AllFooter{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;

    }
    
    .Sobre_footer{
        line-height: 1.3;
    }

    .Sesiones_Footer{
        line-height: 1.3;
    }

    
    .copyright{
        display: flex;
        align-items: center;
    }



}

/* MEDIA SESIONES */
@media screen and (max-width: 768px) {
    .Div_Sesiones{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.3fr 0.4fr 1.2fr 1.2fr 1fr 0.0624fr;
        grid-template-areas:
        "header header"
        "en en"
        "tam tam"
        "tinak tinak"
        "footer footer"
        "copyr copyr";
    }

    

    .TameanaImg{
        display: flex;
        justify-content: space-evenly;
        height: 360px;
    }
    #Tameana{
        width: 50%;
        align-items: center;
        p{
            width: 100%;
            text-align: center;
        }
    }
    
    .posicionImgSesiones{
        width: 40%;
    }
    #ImgTameana{
        width: 100%;
        height: auto;
    }

    .TinakImg{
        height: 360px;
    }

    .Posicion_Imgses{
        width: 40%;
    }
    #ImgTinak{
        width: 100%;
        height: auto;
    }

    #Tinak{
        width: 50%;
        height: 200px;
        justify-content: end;
        p{
            width: 100%;
        }
    }
}

@media screen and (max-width: 500px) {
    .Div_Sesiones{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows:  0.05fr 0.3fr 1.2fr 1.3fr 1fr 0.01fr;
        grid-template-areas:
        "header"
        "en"
        "tam"
        "tinak"
        "footer"
        "copyr";
    }

    .TameanaImg{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
    }

    #Tameana{
        width: 100%;
        p{
            width: 80%;
        }
    }

    .posicionImgSesiones{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #ImgTameana{
        width: 62%;
    }

    .TinakImg{
        height: auto;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    .Posicion_Imgses{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #ImgTinak{
        width: 60%;
    }
    #Tinak{
        width: 100%;
        justify-content: center;
        align-items: center;
        height: auto;
        h2{
            color: black;
        }
        p{
            text-align: center;
            width: 80%;
        }
    }
    
}


/* MEDIA CONTACTO */
@media screen and (max-width:768px) {
    .Div_contacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 0.3fr 0.4fr 1.2fr 1fr 1fr 0.0624fr;
        grid-template-areas:
        "header header"
        "conta conta"
        "info info"
        "gif gif"
        "footer footer"
        "copyr copyr";
    }

    .gif{
        position: initial;
        height: 350px;
    }
    .tamaniogif{
        position: initial;
        width: 47%;
        height: 100%;
    }


}

@media screen and (max-width: 500px) {
    .Div_contacto{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows:  0.05fr 0.3fr 1.2fr 1.3fr 1fr 0.01fr;
        grid-template-areas:
        "header"
        "conta"
        "info"
        "gif"
        "footer"
        "copyr";
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            width: 80%;
        }
    }

    #EstiloF{
        height: 100%;
    }
    .gif{
        display: flex;
        justify-content: center;
    }
    .tamaniogif{
        width: 60%;
    }




}

/* MEDIA PREG FRECUENTES */

@media screen and (max-width: 768px) {
    .Tamanio_Boots{
        display: none;
    }
    .Background_preguntas {
        width: 90%;
        height: auto;
    }

    .accordion-button{
        position: initial;
    }
}